DATABASE_URL=
DATABASE_URL_NON_POOLING=
MAIN_PAGE_URL="http://dados.recife.pe.gov.br/dataset/empresas-da-cidade-do-recife"
OPEN_COMPANIES_CSV_URL="http://dados.recife.pe.gov.br/dataset/eb9b8a72-6e51-4da2-bc2b-9d83e1f198b9/resource/87fc9349-312c-4dcb-a311-1c97365bd9f5/download/empresasativender.csv"
CLOSED_COMPANIES_CSV_URL="http://dados.recife.pe.gov.br/dataset/eb9b8a72-6e51-4da2-bc2b-9d83e1f198b9/resource/edc40277-c83f-4fa3-bfa5-1b85881921d8/download/empresasinativender.csv"

